body {
  margin: 0 0 0 0;
  font-family: Roboto, sans-serif;
  background-color: #E5E5E5;
}
/* Container */
.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100wh;
}

/* Header BEGIN */
.main-header {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 20vh;
  padding-bottom: 2vh;
  padding-top: 2vh;
  background-color: white;
}

.page-description {
  width: 35vw;
  text-align: center;
  font-size: x-large;
}
/* Header END */
.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  margin-top: 24vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

#search-field {
  display: flex;
  flex-direction: row;
  margin-right: 3vw;
  width: 15vw;
}
#search-suggestions {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 3px;
  position: absolute;
  background-color: white;
  width: 15vw;
}
#search-suggestions li {
  list-style-type: none;
  padding-left: 10px;
}
#search-suggestions li:hover {
  background-color: black;
  color: white;
}

/* Content Container */
.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  padding: 0 2vw 0 2vw;
}

/* Card BEGIN */
.card {
  display:flex;
  flex-direction: column;
  width: 25vw;
  margin-bottom: 2vw;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  box-shadow: 2px -1px 5px 2px #C0C0C0;
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.card-body {
  border-top: 1px solid lightgrey;
}

.card-content {
  height: 25%;
  margin: 5% 5% 5% 5%;
  font-size: medium;
  line-height: 1.6;

}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  height: 10%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  color: dimgray;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.button-group a {
  border: 2px solid dimgray;
  padding: 5px 5px 5px 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: small;
  color: dimgray;
}

.button-group a:not(:last-child) {
  border-right: none;
}

.button-group a:first-child {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.button-group a:last-child {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.small-text {
  font-size: small;
}
/* Card END*/

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.pagination-container button:first-child {
  margin-right: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .card {
      width: 95vw;
  }
  .page-description {
      width: 90vw;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .card {
      width: 45hv;
  }
  .page-description {
      width: 45vw;
  }
}